{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Register{% endblock %}</h1>
{% endblock %}
<head>
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      font-size: 100%;
      color: #222;
      background-color: #fafafe;
      margin: 1em;
    }

    label, button {
      display: block;
      margin-top: 1em;
    }

    /* <datalist> and <option> styling */
    datalist {
      position: absolute;
      max-height: 10em;
      border: 0 none;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    datalist option {
      font-size: 0.8em;
      padding: 0.3em 1em;
      background-color: #ccc;
      cursor: pointer;
    }

    datalist option:hover, datalist option:focus {
      color: #fff;
      background-color: #036;
      outline: 0 none;
    }
  </style>
  <script>
    (() => {
      const form = document.getElementById('autoform');

      form.addEventListener('submit', e => {

        e.preventDefault();

        console.clear();
        console.log('Submit disabled. Data:');

        const data = new FormData(form);

        for (let nv of data.entries()) {
          console.log(`${ nv[0] }: ${ nv[1] }`);
        }

      });

    })();
  </script>
</head>
{% block content %}
  <form method="post">
    <label for="username">Username</label>
    <input name="username" id="username" required>
    <label for="password">Password</label>
    <input type="password" name="password" id="password" required>
    <h1> Tell us what you like! </h1>
    <label for="genre1">Genre 1:</label>
    <input list="genre-list1" id="genre1" name="genre1" size="50" autocomplete="off" required />
    <datalist id="genre-list5">
      <option value="Fiction">Fiction
      <option value="Adventure">Adventure
      <option value="Romance">Thriller
      <option value="Modernist">Crime
      <option value="Coming-of-Age">Horror
      <option value="Psychological">Psychological
      <option value="Existentialism">Existentialism
    </datalist>
    <label for="genre2">Genre 2:</label>
    <input list="genre-list2" id="genre2" name="genre2" size="50" autocomplete="off" required/>
    <datalist id="genre-list5">
      <option value="Fiction">Fiction
      <option value="Adventure">Adventure
      <option value="Romance">Thriller
      <option value="Modernist">Crime
      <option value="Coming-of-Age">Horror
      <option value="Psychological">Psychological
      <option value="Existentialism">Existentialism
    </datalist>
    <label for="genre3">Genre 3:</label>
    <input list="genre-list3" id="genre3" name="genre3" size="50" autocomplete="off" required />
    <datalist id="genre-list3">
      <option value="Fiction">Fiction
      <option value="Adventure">Adventure
      <option value="Romance">Thriller
      <option value="Modernist">Crime
      <option value="Coming-of-Age">Horror
      <option value="Psychological">Psychological
      <option value="Existentialism">Existentialism
    </datalist>
    <input type="submit" value="Register">
  </form>
  
{% endblock %}
